server {
        listen 80;
        server_name 127.0.0.1 user.csw.kr;

        location / {
                proxy_pass http://user:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
                alias /var/www/html/static/;
                autoindex off;
        }
}

server {
        listen 80;
        server_name 127.0.0.2 url.csw.kr;

        location / {
                proxy_pass http://shortener:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
                alias /var/www/html/static/;
                autoindex off;
        }
}